<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="entity\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayrollPorts\PayrollPorts.csproj" />
  </ItemGroup>

</Project>
