<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayrollEntities\PayrollEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="primaryAdminUseCase\factories\" />
  </ItemGroup>

</Project>
