<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="exception\multiple\MultipleErrorsUseCaseExceptionThrower.cs" />
    <Compile Remove="usecases\pay\fullfill\fullfillers\DirectPaymentFulfiller.cs" />
    <Compile Remove="usecases\pay\fullfill\fullfillers\PaymasterPaymentFulfiller.cs" />
    <Compile Remove="usecases\pay\fullfill\fullfillers\PaymentFulfiller.cs" />
    <Compile Remove="usecases\pay\fullfill\fullfillers\PaymentFulfillerFactory.cs" />
    <Compile Remove="usecases\pay\fullfill\PaymentFulfillUseCase.cs" />
    <Compile Remove="usecases\pay\paylist\PayListUseCase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="usecases\affiliationUnionMember\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="exception\multiple\MultipleErrorsUseCaseExceptionThrower.cs" />
    <None Include="usecases\pay\fullfill\fullfillers\DirectPaymentFulfiller.cs" />
    <None Include="usecases\pay\fullfill\fullfillers\PaymasterPaymentFulfiller.cs" />
    <None Include="usecases\pay\fullfill\fullfillers\PaymentFulfiller.cs" />
    <None Include="usecases\pay\fullfill\fullfillers\PaymentFulfillerFactory.cs" />
    <None Include="usecases\pay\fullfill\PaymentFulfillUseCase.cs" />
    <None Include="usecases\pay\paylist\PayListUseCase.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayrollPorts\PayrollPorts.csproj" />
  </ItemGroup>

</Project>
