<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuiWinformsModule\PayrollGuiWinformsImpl.csproj" />
    <ProjectReference Include="..\PayrollDBAdapterInMemory\PayrollDBAdapterInMemory.csproj" />
    <ProjectReference Include="..\PayrollDBAdapterJPA\PayrollDBAdapterJPA.csproj" />
    <ProjectReference Include="..\PayrollInteractors\PayrollInteractors.csproj" />
    <ProjectReference Include="..\PayrollPorts\PayrollPorts.csproj" />
  </ItemGroup>

</Project>
