<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NGuava" Version="1.0.7" />
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayrollAdminAdapterGui\PayrollAdminAdapterGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="viewimpl\dialog\addtimecard\" />
    <Folder Include="viewimpl\dialog\addunionmemberaffiliation\" />
  </ItemGroup>

</Project>
